DEBUG=True
SECRET_KEY=sergresgKYUGKUKYHIHIKLhliho89&YO&*YO*&7o8yo28o7yO**OH@LUIHJHNJKNAS>NKLSN>M
DATABASE_URL=postgresql://user:password@db:5432/collect_db
REDIS_URL=redis://redis:6379/0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
